def create_model(input_shape):
    model = models.Sequential([
        layers.Conv2D(32, (3, 3), activation='relu', input_shape=input_shape),
        layers.MaxPooling2D((2, 2)),
        layers.Conv2D(64, (3, 3), activation='relu'),
        layers.MaxPooling2D((2, 2)),
        layers.Conv2D(64, (3, 3), activation='relu'),
        layers.Flatten(),
        layers.Dense(64, activation='relu'),
        layers.Dense(10, activation='softmax')
    ])
    return model

X, y = load_svhn_data('extra_32x32.mat', rozmiar)


X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)


datagen = ImageDataGenerator(
    rotation_range=10,      
    width_shift_range=0.1,  
    height_shift_range=0.1,  
    zoom_range=0.1,         
    horizontal_flip=False,   
    fill_mode='nearest'      
)
